{
  "name": "imessages-mcp",
  "version": "1.1.0",
  "description": "",
  "type": "commonjs",
  "bin": {
    "imessage-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/bundle.cjs --external:better-sqlite3 --external:node-mac-permissions",
    "build:binary": "./scripts/build.sh",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "pkg": {
    "assets": [
      "dist/**/*"
    ],
    "scripts": [
      "dist/**/*.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "node-mac-permissions": "^2.5.0",
    "run-applescript": "^7.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.1.0",
    "esbuild": "^0.27.2",
    "pkg": "^5.8.1",
    "postject": "^1.0.0-alpha.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
